-- Initial indexed-container-literals.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                indexed-container-literals
version:             0.1.0.0
synopsis:            Type safe indexed container literals
-- description:         
homepage:            https://github.com/davidm-d/indexed-container-literals
license:             BSD3
license-file:        LICENSE
author:              David Millar-Durrant
maintainer:          dmillardurrant@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.IndexedContainerLiteral
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10
                     , OneTuple >= 0.2.1
  hs-source-dirs:      src
  default-language:    Haskell2010
